SUPABASE_URL=https://nweqtpovbactmdyjyhwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZXF0cG92YmFjdG1keWp5aHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Njc3MTcsImV4cCI6MjA2NDM0MzcxN30.6xsoDWxQ_HDB_IQdxhPdq-Ib0i8XVEn4w7fJjHoqyQQ
FRONTEND_URL=https://miz.vercel.app
BACKEND_DOCKER_URL=http://host.docker.internal:8009
MOCK_AUTH=true
